{
  "name": "e2e",
  "packageManager": "yarn@4.5.3",
  "type": "module",
  "scripts": {
    "lint": "eslint \"./**/*.ts\" --fix",
    "build:frontend": "tsx scripts/build-frontend.ts",
    "build:backend": "cd ../backend && yarn build:coverage",
    "build:scratch": "tsx scripts/build-scratch.ts",
    "start:frontend": "tsx scripts/server.ts",
    "start:mock-oidc": "tsx scripts/mock-oidc-server.ts",
    "test:pre:nobuild": "shx rm -rf ../frontend/coverage-pw .nyc_output/",
    "test:pre": "yarn test:pre:nobuild && echo \"Build backend\" && yarn build:backend && echo \"Build frontend\" && yarn build:frontend && echo \"Build scratch\" && yarn build:scratch",
    "test:report-coverage": "cd ../frontend && npx nyc report --report-dir coverage-pw --temp-dir ../e2e/.nyc_output",
    "test": "yarn test:pre && COVERAGE=true dotenv -- playwright test && yarn test:report-coverage",
    "test:nobuild": "yarn test:pre:nobuild && COVERAGE=true dotenv -- playwright test && yarn test:report-coverage",
    "test:skip-setup": "COVERAGE=true SKIP_SETUP=true dotenv -- playwright test",
    "test:debug": "COVERAGE=true DEBUG=true dotenv -- playwright test --debug --project='iPad Mini landscape'",
    "test:debug:skip-setup": "COVERAGE=true SKIP_SETUP=true DEBUG=true dotenv -- playwright test --debug --project='iPad Mini landscape'"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.49.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^4.21.2",
    "globals": "^16.5.0",
    "http-proxy-middleware": "^3.0.3",
    "pg": "^8.13.1",
    "playwright-test-coverage": "^1.2.12",
    "portfinder": "^1.0.32",
    "prettier": "^3.4.2",
    "shx": "^0.3.4",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
